<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="659-wT-fdM">
            <objects>
                <navigationController id="YwU-Gz-F4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="first" id="qoc-So-xxB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkK-ok-bwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aw9-go-wPg" kind="relationship" relationship="rootViewController" id="lQT-5T-GqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDc-2J-EkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-537"/>
        </scene>
        <!--Image Processors View Controller-->
        <scene sceneID="Zkl-LY-GrC">
            <objects>
                <viewController id="Aw9-go-wPg" customClass="ImageProcessorsViewController" customModule="KingFisherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ac-8P-L2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-5o-qZz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="aux-bt-37G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aux-bt-37G" id="23E-4c-5op">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aw9-go-wPg" id="Ryb-rh-17t"/>
                                    <outlet property="delegate" destination="Aw9-go-wPg" id="tMM-L3-dqb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVa-gD-jEf" firstAttribute="bottom" secondItem="dMj-5o-qZz" secondAttribute="bottom" id="Gz9-LP-dPF"/>
                            <constraint firstItem="xVa-gD-jEf" firstAttribute="trailing" secondItem="dMj-5o-qZz" secondAttribute="trailing" id="RXz-w2-hqS"/>
                            <constraint firstItem="dMj-5o-qZz" firstAttribute="leading" secondItem="xVa-gD-jEf" secondAttribute="leading" id="qMu-rl-xZq"/>
                            <constraint firstItem="dMj-5o-qZz" firstAttribute="top" secondItem="xVa-gD-jEf" secondAttribute="top" id="yGn-fn-eKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVa-gD-jEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMf-nX-psZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dMj-5o-qZz" id="kjX-ww-6xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30e-fp-112" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-537"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="ler-n8-aXm">
            <objects>
                <viewController storyboardIdentifier="BlurViewController" id="Kg2-0I-Hya" customClass="BlurViewController" customModule="KingFisherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKm-Gj-ZAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-fB-5qq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwL-Qb-igY">
                                    <size key="itemSize" width="161" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6rl-pL-ABt" customClass="CollectionViewCell" customModule="KingFisherExample" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="161" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-Q3-rMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-5K-4eR">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-92-80R">
                                                            <rect key="frame" x="0.0" y="100" width="161" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="z2f-qI-YxV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lzh-Q3-rMe" secondAttribute="trailing" id="QNd-Xv-GRI"/>
                                            <constraint firstItem="lzh-Q3-rMe" firstAttribute="top" secondItem="6rl-pL-ABt" secondAttribute="top" id="bWy-0L-60K"/>
                                            <constraint firstAttribute="bottom" secondItem="lzh-Q3-rMe" secondAttribute="bottom" id="eUt-a0-dhl"/>
                                            <constraint firstItem="lzh-Q3-rMe" firstAttribute="leading" secondItem="6rl-pL-ABt" secondAttribute="leading" id="vAz-iS-RGi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4Ba-5K-4eR" id="pGH-OM-VwM"/>
                                            <outlet property="titleLabel" destination="fox-92-80R" id="xtP-Yl-sFW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kg2-0I-Hya" id="cld-jo-mQ3"/>
                                    <outlet property="delegate" destination="Kg2-0I-Hya" id="6iB-f0-mHz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d4-fB-5qq" firstAttribute="leading" secondItem="GbT-1p-ie0" secondAttribute="leading" id="8Nv-0J-sHn"/>
                            <constraint firstItem="GbT-1p-ie0" firstAttribute="bottom" secondItem="5d4-fB-5qq" secondAttribute="bottom" id="Ry9-DP-mpA"/>
                            <constraint firstItem="GbT-1p-ie0" firstAttribute="trailing" secondItem="5d4-fB-5qq" secondAttribute="trailing" id="ez8-cb-pJG"/>
                            <constraint firstItem="5d4-fB-5qq" firstAttribute="top" secondItem="GbT-1p-ie0" secondAttribute="top" id="xqC-JO-VIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbT-1p-ie0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5d4-fB-5qq" id="JHB-98-P6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZf-VJ-0kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YwU-Gz-F4n" kind="relationship" relationship="viewControllers" id="61M-Gg-68Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
